[    0.786852] (7)[1:swapper/0][fps]: drm_register_fps_chg_callback, entry[0] done!
[    1.021628] (7)[1:swapper/0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_pmu_chg_probe
[    1.023916] (7)[1:swapper/0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_chg_init_setting
[    1.030799] (7)[1:swapper/0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: en = 0
[    1.030807] (7)[1:swapper/0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_set_usbsw_state: state = 1
[    1.031968] (7)[1:swapper/0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_read_zcv: zcv = (0x0D, 0xAA, 4372mV)
[    1.042993] (6)[306:mivr_thread.mt6]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_chg_mivr_task_threadfn ++
[    1.043098] (7)[1:swapper/0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_pmu_chg_probe: successfully probed
[    1.043118] (7)[1:swapper/0]BOOTPROF:      1043.116309:probe: probe=platform_drv_probe drv=mt6360_pmu_chg(0xffffff84c710dcb8)    21.482385ms
[    1.211214] (3)[325:chgdet_thread]chgdet_task_threadfn: ++
[    1.231771] (7)[63:kworker/7:1][fps]: drm_invoke_fps_chg_callbacks,new_fps =60
[    1.297696] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_svooc_dt]oppo_parse_svooc_dt, chip->vbatt_num = 1,chip->vooc_project = 0.
[    1.297727] (7)[1:swapper/0][OPPO_CHG][mtk_charger_probe]found primary charger [mt6360_chg]
[    1.297856] (7)[1:swapper/0][OPPO_CHG][oppo_chg_chargerid_parse_dt]not support chargerid
[    1.297863] (7)[1:swapper/0][OPPO_CHG][oppo_chg_chargerid_parse_dt]Couldn't read chargerid_switch-gpio rc=0, chargerid_switch-gpio:-2
[    1.297869] (7)[1:swapper/0][OPPO_CHG][oppo_chg_shipmode_parse_dt]Couldn't read qcom,ship-gpio rc = 0, qcom,ship-gpio:-2
[    1.297875] (7)[1:swapper/0][OPPO_CHG][oppo_chg_shortc_hw_parse_dt]Couldn't read qcom,shortc-gpio rc=0, qcom,shortc-gpio:-2
[    1.297946] (7)[1:swapper/0][OPPO_CHG][oppo_chg_usbtemp_parse_dt]dischg-gpio:428
[    1.297955] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_custom_dt]: oppo_mtk_hv_flashled_dt fail!
[    1.297984] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_charger_dt]usb_high_than_bat_decidegc:100
[    1.297987] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_charger_dt] CONFIG_HIGH_TEMP_VERSION disabled
[    1.298078] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_charger_dt]normal_phase1_bat_decidegc = 160, \x09\x09\x09temp_normal_phase1_vfloat_mv = 4435, \x09\x09\x09temp_normal_phase1_fastchg_current_ma = 3400, \x09\x09\x09normal_phase2_bat_decidegc = 220, \x09\x09\x09temp_normal_phase2_vfloat_mv = 4435, \x09\x09\x09temp_normal_phase2_fastchg_current_ma_high = 3400, \x09\x09\x09temp_normal_phase2_fastchg_current_ma_low = 3400, \x09\x09\x09normal_phase3_bat_decidegc = 340, \x09\x09\x09temp_normal_phase3_vfloat_mv = 4435, \x09\x09\x09temp_normal_phase3_fastchg_current_ma_high = 2900, \x09\x09\x09temp_normal_phase3_fastchg_current_ma_low = 2900, \x09\x09\x09normal_phase4_bat_decidegc = 370, \x09\x09\x09temp_normal_phase4_vfloat_mv = 4435, \x09\x09\x09temp_normal_phase4_fastchg_current_ma_high = 2600, \x09\x09\x09temp_normal_phase4_fastchg_current_ma_low = 2600, \x09\x09\x09normal_phase5_bat_decidegc = 400, \x09\x09\x09temp_normal_phase5_vfloat_mv = 4435, \x09\x09\x09temp_normal_phase5_fastchg_current_ma = 2300, \x09\x09\x09normal_phase6_bat_decidegc = 420, \x09\x09\x09temp_normal_phase6_vfloat_mv = 4435, \x09\x09\x09temp_normal_phase6_fastchg_current_ma = 1400
[    1.298166] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_charger_dt]vbatt_power_off = 3300, \x09\x09\x09vbatt_soc_1 = 3410, \x09\x09\x09normal_vterm_hw_inc = 18, \x09\x09\x09, \x09\x09\x09non_normal_vterm_hw_inc = 18, \x09\x09\x09vbatt_pdqc_to_5v_thr = 3400 \x09\x09\x09vbatt_pdqc_to_9v_thr = 4000
[    1.298230] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_charger_dt]ff1_normal_fastchg_ma = 1000, \x09\x09\x09ffc2_temp_warm_decidegc = 350, \x09\x09\x09ffc2_temp_high_decidegc = 400, \x09\x09\x09ffc2_normal_fastchg_ma = 700, \x09\x09\x09chip->limits.ffc2_warm_fastchg_ma = 750, \x09\x09\x09ffc2_exit_step_ma = 100, \x09\x09\x09ffc_normal_vfloat_sw_limit = 4450, \x09\x09\x09ffc_warm_vfloat_sw_limit = 4450, \x09\x09\x09ffc2_normal_vfloat_sw_limit = 4450, \x09\x09\x09ffc2_warm_vfloat_sw_limit =4450, \x09\x09\x09ffc1_temp_normal_vfloat_mv = 4500, \x09\x09\x09ffc2_temp_normal_vfloat_mv = 4500, \x09\x09\x09ffc2_temp_warm_vfloat_mv = 4500, \x09\x09\x09ffc_normal_vfloat_over_sw_limit = 4500, \x09\x09\x09ffc_warm_vfloat_over_sw_limit = 4500, \x09\x09\x09ffc2_temp_low_decidegc = 160 \x09\x09\x09limits.ff1_exit_step_ma = 400 \x09\x09\x09limits.ff1_warm_exit_step_ma = 350 \x09\x09\x09pd_input_current_charger_ma = 2000 \x09\x09\x09qc_input_current_charger_ma = 2000
[    1.298245] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_charger_dt]default_iterm_ma = 244, \x09\x09\x09default_temp_normal_fastchg_current_ma = 2200, \x09\x09\x09default_normal_vfloat_sw_limit = 4385, \x09\x09\x09default_temp_normal_vfloat_mv = 4435, \x09\x09\x09default_normal_vfloat_over_sw_limit = 4445
[    1.298257] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_charger_dt]default_temp_little_cool_fastchg_current_ma = 1700, \x09\x09\x09default_little_cool_vfloat_sw_limit = 4385, \x09\x09\x09default_temp_little_cool_vfloat_mv = 4435, \x09\x09\x09default_little_cool_vfloat_over_sw_limit = 4445
[    1.298326] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_charger_dt]input_current_charger_ma = 2200, \x09\x09\x09input_current_usb_ma = 500, \x09\x09\x09input_current_led_ma = 1200, \x09\x09\x09input_current_led_ma_normal = 2000, \x09\x09\x09input_current_led_ma_warm = 1500, \x09\x09\x09input_current_led_ma_high = 1000, \x09\x09\x09temp_normal_fastchg_current_ma = 1700, \x09\x09\x09temp_normal_vfloat_mv = 4435, \x09\x09\x09iterm_ma = 244, \x09\x09\x09recharge_mv = 100, \x09\x09\x09cold_bat_decidegc = -20, \x09\x09\x09temp_cold_vfloat_mv = 3980, \x09\x09\x09temp_cold_fastchg_current_ma = 350, \x09\x09\x09little_cold_bat_decidegc = 0, \x09\x09\x09temp_little_cold_vfloat_mv = 4435, \x09\x09\x09temp_little_cold_fastchg_current_ma = 1700, \x09\x09\x09cool_bat_decidegc = 50, \x09\x09\x09temp_cool_vfloat_mv = 4435, \x09\x09\x09temp_cool_fastchg_current_ma_high = 1700, \x09\x09\x09temp_cool_fastchg_current_ma_low = 1700, \x09\x09\x09little_cool_bat_decidegc = 120, \x09\x09\x09temp_little_cool_vfloat_mv = 4435, \x09\x09\x09temp_little_cool_fastchg_current_ma = 1700, \x09\x09\x09normal_bat_decidegc = 160, \x09\x09\x09warm_bat_decidegc = 450, \x09\x09\x09temp_warm_vfloat_mv = 4130, \x09\x09\x09temp_warm_fastchg_current_ma = 1400, \x09
[    1.298339] (7)[1:swapper/0][OPPO_CHG][oppo_chg_parse_charger_dt]dual_charger_support=1, slave_pct=30, slave_chg_enable_ma=2400, slave_chg_disable_ma=2200
[    1.303687] (7)[1:swapper/0][OPPO_CHG][oppo_chg_variables_init]use oppo_gauge_get_batt_authenticate
[    1.350789] (7)[1:swapper/0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[0]
[    1.350979] (7)[1:swapper/0][OPPO_CHG][oppo_chg_init] end
[    1.359239] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 3400
[    1.531867] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[1]
[    1.533355] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 2900
[    1.533444] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status status change, [2 160 220 340 370 400 420]
[    1.533446] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[    1.533549] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[    1.534061] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 0 / 5037 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 5 ], GAUGE[ 340 / 4384 / 4371 / -180 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 0 / 1 / 7 / 0 / 0/ 0 ]
[    1.955833] (6)[325:chgdet_thread]charger_manager_enable_chg_type_det: chg1 is doing bc12
[    1.955842] (6)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_enable_chg_type_det
[    1.956037] (6)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: en = 1
[    1.956041] (6)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    2.063466] (7)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    2.147948] (7)[325:chgdet_thread]adsp_core0_suspend(), done elapse 489 us
[    2.171460] (7)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    2.279480] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    2.387518] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    2.495507] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    2.603525] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    2.711489] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    2.819516] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    2.927502] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    3.035517] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    3.143519] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    3.235484] (2)[325:chgdet_thread]oppo_custome_sync_work: file /dev/block/by-name/oppo_custom is no exit
[    3.251541] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    3.359502] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    3.467493] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    3.575554] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    3.683512] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    3.791508] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    3.899522] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    3.922284] (1)[325:chgdet_thread]\x0aaccdet (0x268a)=0x1040 (0x268c)=0x67 (0x26ac)=0x1000 (0x26ae)=0x7(0x26b0)=0x500 (0x26b4)=0x80\x0aaccdet (0x26b6)=0x0 (0x26ba)=0xff(0x26bc)=0xff (0x26c0)=0x3000 (0x26c4)=0x0 (0x26ba)=0xff\x0aaccdet (0x2526)=0x0 (0x2528)=0x3004 (0x252a)=0x0 (0x252c)=0x8f\x0aaccdet (0x252e)=0x3020 (0x2530)=0x4 (0x2532)=0x103 (0x2534)=0x0\x0a 304
[    4.007513] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    4.115548] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    4.223537] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    4.259516] (0)[325:chgdet_thread]oppo_custome_sync_work: file /dev/block/by-name/oppo_custom is no exit
[    4.331516] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    4.439522] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    4.547480] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    4.655532] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    4.763543] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    4.871538] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    4.979544] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    5.087543] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    5.195496] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    5.303497] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    5.411518] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    5.519476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    5.627475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    5.735474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    5.843499] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    5.951479] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    6.063482] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    6.175487] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    6.283474] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    6.391474] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    6.499475] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    6.607490] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    6.715489] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    6.823476] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    6.889391] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 3400
[    6.928424] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[2]
[    6.929759] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 2900
[    6.929848] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status status change, [2 160 220 340 370 400 420]
[    6.929850] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[    6.929958] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[    6.931487] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    6.932278] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 0 / 5031 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 5 ], GAUGE[ 340 / 4377 / 4374 / -44 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 0 / 1 / 7 / 0 / 0/ 0 ]
[    7.039479] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    7.147479] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    7.255476] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    7.363479] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    7.471479] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    7.579482] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    7.687483] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    7.795479] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    7.907479] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    8.015479] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    8.127490] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    8.235478] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    8.343492] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    8.451477] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    8.559476] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    8.667477] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    8.779477] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    8.891476] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    9.003479] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    9.111485] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    9.219476] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    9.327475] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    9.435486] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    9.543477] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    9.655479] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    9.767484] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    9.875479] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[    9.983476] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   10.091478] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   10.199477] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   10.307489] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   10.415479] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   10.523479] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   10.631494] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   10.739477] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   10.847478] (0)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   10.955491] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   11.067480] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   11.175479] (1)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   11.283495] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   11.395476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   11.503476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   11.611477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   11.719478] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   11.754788] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 3400
[   11.831487] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   11.845719] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[3]
[   11.845895] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 3400
[   11.846776] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 2900
[   11.846862] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status status change, [2 160 220 340 370 400 420]
[   11.846865] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   11.846984] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   11.849455] (7)[63:kworker/7:1][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 0 / 5025 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 5 ], GAUGE[ 340 / 4373 / 4371 / -41 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 0 / 1 / 7 / 0 / 0/ 0 ]
[   11.943487] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   12.055477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   12.163487] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   12.271475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   12.379476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   12.487476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   12.595476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   12.703473] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   12.811475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   12.919478] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   13.027475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   13.135484] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   13.247476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   13.355478] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   13.463477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   13.571474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   13.679473] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   13.787476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   13.895477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   14.003474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   14.111476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   14.219477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   14.327475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   14.435475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   14.543475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   14.651475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   14.759477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   14.867476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   14.975477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   15.083477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   15.191476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   15.299475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   15.407478] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   15.515475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   15.623476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   15.731476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   15.839475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   15.951476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   16.059476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   16.167476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   16.275474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   16.383475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   16.491474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   16.603475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   16.711475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   16.819475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   16.873390] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 3400
[   16.912400] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[4]
[   16.913418] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 2900
[   16.913505] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status status change, [2 160 220 340 370 400 420]
[   16.913508] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   16.913613] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   16.915626] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 0 / 5031 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 5 ], GAUGE[ 340 / 4372 / 4369 / 67 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 0 / 1 / 7 / 0 / 0/ 0 ]
[   16.927476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   17.035477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   17.143477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   17.251474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   17.359475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   17.467473] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   17.575476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   17.683476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   17.791492] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   17.899476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   18.007476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   18.115476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   18.223478] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   18.331475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   18.439475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   18.547474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   18.655475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   18.767480] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   18.875479] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   18.987486] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   19.095476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   19.203481] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   19.311477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   19.419477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   19.527476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   19.635475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   19.743475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   19.851480] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   19.959480] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   20.067477] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   20.175478] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   20.283474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   20.391475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   20.499476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   20.607476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   20.715475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   20.823475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   20.931476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   21.039474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   21.147474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   21.255474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   21.363475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   21.471475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   21.579478] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   21.687475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   21.795476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   21.903475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   21.993409] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 3400
[   22.011474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   22.083996] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[5]
[   22.085009] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 2900
[   22.085095] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status status change, [2 160 220 340 370 400 420]
[   22.085098] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   22.085201] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   22.087343] (7)[329:kworker/7:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 0 / 5031 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 5 ], GAUGE[ 340 / 4362 / 4360 / 65 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 0 / 1 / 7 / 0 / 0/ 0 ]
[   22.119472] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   22.227472] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   22.335470] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   22.443471] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   22.551472] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   22.659473] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   22.767471] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   22.875472] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   22.983473] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   23.091473] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   23.199474] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   23.311476] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   23.419475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   23.531472] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP block
[   23.639475] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: __mt6360_enable_usbchgen: CDP timeout
[   23.639488] (2)[325:chgdet_thread]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_set_usbsw_state: state = 0
[   23.790099] (1)[305:irq/35-5-0034]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_chgdet_post_process: attach = 1
[   23.790219] (1)[305:irq/35-5-0034]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_set_usbsw_state: state = 1
[   23.790491] (1)[305:irq/35-5-0034]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_psy_online_changed: pwr_rdy = 1
[   23.790564] -(1)[305:irq/35-5-0034][<ffffff84c5af2c3c>] mt6360_psy_chg_type_changed+0x50/0xe4
[   23.790570] -(1)[305:irq/35-5-0034][<ffffff84c5af2bd4>] mt6360_chgdet_post_process+0x3bc/0x3d4
[   23.790654] (1)[305:irq/35-5-0034]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_psy_chg_type_changed: chg_type = 1
[   23.799121] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 3400
[   23.799232] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_set_input_current_limit] led_on = 1, \x09\x09current_limit = 500, \x09\x09led_temp_status = 0
[   24.109640] (1)[16:kworker/1:0][OPPO_CHG][oppo_mt6360_input_current_limit_write]usb input max current limit aicl chg_vol=5031 i[1]=500 sw_aicl_point:4550 aicl_end
[   24.265255] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[6]
[   24.266351] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 2900
[   24.266448] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status status change, [2 160 220 340 370 400 420]
[   24.266454] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   24.266587] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   24.628584] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: ICHG = 2900mA, AICR = 500mA, MIVR = 4500mV, IEOC = 200mA, CV = 4430mV
[   24.628600] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: VBUS = 5031mV, IBUS = 407mA, VSYS = 4378mV, VBAT = 4383mV, IBAT = 5mA
[   24.628606] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_EN = 1, CHG_STATUS = progress, CHG_STAT1 = 0xA0
[   24.628612] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_CTRL1 = 0x00, CHG_CTRL2 = 0x0B
[   24.628627] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5031 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 5 ], GAUGE[ 340 / 4367 / 4370 / 94 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 0 / 1 / 7 / 0 / 0/ 0 ]
[   29.962384] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[7]
[   29.962700] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   29.963031] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   30.403569] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: ICHG = 2900mA, AICR = 500mA, MIVR = 4500mV, IEOC = 200mA, CV = 4430mV
[   30.403585] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: VBUS = 5031mV, IBUS = 407mA, VSYS = 4377mV, VBAT = 4378mV, IBAT = 0mA
[   30.403592] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_EN = 1, CHG_STATUS = progress, CHG_STAT1 = 0xA0
[   30.403597] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_CTRL1 = 0x00, CHG_CTRL2 = 0x0B
[   30.403613] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5031 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 10 ], GAUGE[ 340 / 4365 / 4368 / 79 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 0 / 1 / 7 / 0 / 0/ 0 ]
[   35.902245] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[8]
[   35.902267] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   35.902403] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   36.265643] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: ICHG = 2900mA, AICR = 500mA, MIVR = 4500mV, IEOC = 200mA, CV = 4430mV
[   36.265659] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: VBUS = 5031mV, IBUS = 407mA, VSYS = 4376mV, VBAT = 4378mV, IBAT = 5mA
[   36.265666] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_EN = 1, CHG_STATUS = progress, CHG_STAT1 = 0xA0
[   36.265672] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_CTRL1 = 0x00, CHG_CTRL2 = 0x0B
[   36.265687] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5025 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 15 ], GAUGE[ 340 / 4366 / 4364 / 74 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 0 / 1 / 7 / 0 / 0/ 0 ]
[   42.000216] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[9]
[   42.000233] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   42.000406] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   42.415520] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: ICHG = 2900mA, AICR = 500mA, MIVR = 4500mV, IEOC = 200mA, CV = 4430mV
[   42.415536] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: VBUS = 5031mV, IBUS = 407mA, VSYS = 4400mV, VBAT = 4391mV, IBAT = 27mA
[   42.415542] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_EN = 1, CHG_STATUS = progress, CHG_STAT1 = 0xA0
[   42.415548] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_CTRL1 = 0x00, CHG_CTRL2 = 0x0B
[   42.415563] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5031 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 20 ], GAUGE[ 340 / 4382 / 4383 / -68 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 0 / 1 / 7 / 0 / 0/ 0 ]
[   47.882395] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[10]
[   47.882408] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   47.882545] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   48.349548] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: ICHG = 2900mA, AICR = 500mA, MIVR = 4500mV, IEOC = 200mA, CV = 4430mV
[   48.349557] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: VBUS = 5025mV, IBUS = 407mA, VSYS = 4383mV, VBAT = 4386mV, IBAT = 0mA
[   48.349561] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_EN = 1, CHG_STATUS = progress, CHG_STAT1 = 0xA0
[   48.349565] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_CTRL1 = 0x00, CHG_CTRL2 = 0x0B
[   48.349578] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5025 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 25 ], GAUGE[ 340 / 4380 / 4380 / 3 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 0 / 1 / 7 / 0 / 0/ 0 ]
[   54.093545] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[11]
[   54.093560] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 2900
[   54.093566] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_set_input_current_limit] led_on = 1, \x09\x09current_limit = 500, \x09\x09led_temp_status = 0
[   54.403315] (1)[16:kworker/1:0][OPPO_CHG][oppo_mt6360_input_current_limit_write]usb input max current limit aicl chg_vol=5031 i[1]=500 sw_aicl_point:4550 aicl_end
[   54.403420] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   54.403553] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   54.922421] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: ICHG = 2900mA, AICR = 500mA, MIVR = 4500mV, IEOC = 200mA, CV = 4430mV
[   54.922432] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: VBUS = 5037mV, IBUS = 407mA, VSYS = 4393mV, VBAT = 4356mV, IBAT = 0mA
[   54.922436] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_EN = 1, CHG_STATUS = progress, CHG_STAT1 = 0xA0
[   54.922440] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_CTRL1 = 0x00, CHG_CTRL2 = 0x0B
[   54.924791] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5031 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 30 ], GAUGE[ 340 / 4394 / 4393 / -37 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 1 / 1 / 7 / 0 / 0/ 0 ]
[   59.914488] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[12]
[   59.914505] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_set_charging_current][BATTERY]LED ON, charging current: 2900
[   59.914512] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_set_input_current_limit] led_on = 1, \x09\x09current_limit = 500, \x09\x09led_temp_status = 0
[   60.244113] (1)[16:kworker/1:0][OPPO_CHG][oppo_mt6360_input_current_limit_write]usb input max current limit aicl chg_vol=5031 i[1]=500 sw_aicl_point:4550 aicl_end
[   60.244318] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   60.245481] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   60.709593] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: ICHG = 2900mA, AICR = 500mA, MIVR = 4500mV, IEOC = 200mA, CV = 4430mV
[   60.709603] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: VBUS = 5031mV, IBUS = 407mA, VSYS = 4362mV, VBAT = 4360mV, IBAT = 0mA
[   60.709608] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_EN = 1, CHG_STATUS = progress, CHG_STAT1 = 0xA0
[   60.709612] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_CTRL1 = 0x00, CHG_CTRL2 = 0x0B
[   60.709626] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5037 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 35 ], GAUGE[ 340 / 4355 / 4346 / 246 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 1 / 1 / 7 / 0 / 0/ 0 ]
[   66.063691] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[13]
[   66.063718] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   66.063865] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   66.426538] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: ICHG = 2900mA, AICR = 500mA, MIVR = 4500mV, IEOC = 200mA, CV = 4430mV
[   66.426551] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: VBUS = 5031mV, IBUS = 407mA, VSYS = 4383mV, VBAT = 4385mV, IBAT = 35mA
[   66.426557] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_EN = 1, CHG_STATUS = progress, CHG_STAT1 = 0xA0
[   66.426561] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_CTRL1 = 0x00, CHG_CTRL2 = 0x0B
[   66.426576] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5031 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 40 ], GAUGE[ 340 / 4353 / 4360 / -26 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 1 / 1 / 7 / 0 / 0/ 0 ]
[   71.959280] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[14]
[   71.959298] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   71.959488] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   72.372792] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: ICHG = 2900mA, AICR = 500mA, MIVR = 4500mV, IEOC = 200mA, CV = 4430mV
[   72.372802] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: VBUS = 5031mV, IBUS = 407mA, VSYS = 4295mV, VBAT = 4317mV, IBAT = 0mA
[   72.372807] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_EN = 1, CHG_STATUS = progress, CHG_STAT1 = 0xA0
[   72.372810] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_CTRL1 = 0x00, CHG_CTRL2 = 0x0B
[   72.372823] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5031 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 45 ], GAUGE[ 340 / 4312 / 4310 / 616 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 1 / 1 / 7 / 0 / 0/ 0 ]
[   78.105381] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_get_battery_data][Battery]oppo_chg_get_battery_data,\x09\x09\x09\x09chip->soc[-1],retry_counts[15]
[   78.105400] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_check_tbatt_normal_status]tbatt_normal_status: 2
[   78.105545] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_update_ui_soc]ui_soc:50,waiting_for_ffc:1,fastchg_to_ffc:1,fastchg_start:0,chg_type=0x0
[   78.494941] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: ICHG = 2900mA, AICR = 500mA, MIVR = 4500mV, IEOC = 200mA, CV = 4430mV
[   78.494952] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: VBUS = 5031mV, IBUS = 407mA, VSYS = 4288mV, VBAT = 4312mV, IBAT = 0mA
[   78.494957] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_EN = 1, CHG_STATUS = progress, CHG_STAT1 = 0xA0
[   78.494961] (1)[16:kworker/1:0]mt6360_pmu_chg mt6360_pmu_chg.2.auto: mt6360_dump_registers: CHG_CTRL1 = 0x00, CHG_CTRL2 = 0x0B
[   78.494974] (1)[16:kworker/1:0][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5031 / 1 / 0 ], BAT[ 1 / 0 / 1 / 0 / 1 / 50 ], GAUGE[ 350 / 4296 / 4289 / 555 / -1 / 50 / 50 / 0 / -1 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 /], STATUS[ 0x0 / 0 / 0 / 0 / 0 / 0x0 ], OTHER[ 1 / 1 / 7 / 0 / 0/ 0 ]
